server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name ${DOMAIN};

	location /.well-known/ {
      root /var/www/challenge/;
      autoindex on;
    }

    location / {
      return 200;
    }
}